@import "lib/bootstrap/less/bootstrap.less";

@body-bg:#000000;

@modal-content-bg:#000000;
@table-border-color:#000;

@albumWidth:500px;
@albumHeight:480px;

@thumbWidth:150px;
@thumbHeight:150px;



@text-color:#fff;
@input-color:#000;



#editor {
max-height: 250px;
height: 450px;
background-color: black;
border-collapse: separate;

padding: 4px;
box-sizing: content-box;
-webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
border-top-right-radius: 3px; border-bottom-right-radius: 3px;
border-bottom-left-radius: 3px; border-top-left-radius: 3px;
overflow-y: scroll;
outline: none;
}

#voiceBtn {
width: 20px;
color: transparent;
background-color: transparent;
transform: scale(2.0, 2.0);
-webkit-transform: scale(2.0, 2.0);
-moz-transform: scale(2.0, 2.0);
border: transparent;
cursor: pointer;
box-shadow: none;
-webkit-box-shadow: none;
}

div[data-role="editor-toolbar"] {
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
.dropdown-menu a {
cursor: pointer;
}

label {
float: left;
width: 4em;
margin-right: 1em;
font-weight: normal;
}

.code {
    font-family-serif:"Times New Roman", Times, serif;
    color:blue;
}

h1 {
  color: @font-size-h1;
}

.dob-control-mix{

    color:#000000;
    border:none;
    text-overflow:'';
    text-indent:0.01px;
    cursor:pointer;
    height: 24px;
    font-size: 12px;
    width: 175px;
}

.dob-control-bad{
    background-color:@brand-danger ;
    .dob-control-mix;
}

.dob-control-ok{
    background-color:@brand-success ;
    .dob-control-mix;
}

.dob-pass-strong{
    background-color:@brand-success ;
    .dob-control-mix;
}

.dob-pass-good{
    background-color:@brand-success ;
    .dob-control-mix;
}

.dob-pass-ok{
    background-color:@brand-info ;
    .dob-control-mix;
}

.dob-pass-weak{
    background-color:@brand-warning ;
    .dob-control-mix;
}
.dob-pass-vweak{
    background-color:@brand-danger ;
    .dob-control-mix;
}
.dob_valid{
    font-size:12px;
}

.dob_ok{
    background-color:@brand-success ;
}

.dob_bad{
    background-color:@brand-danger ;
}




.dob-control{
    -moz-appearance:none;
    background-color: #000000;
    color:#fff;
    border:none;
    background:none;
    text-overflow:'';
    text-indent:0.01px;
    cursor:pointer;
}

.loginForm{
background-color: #ffffff;
color:#000000;
padding:15px;
box-shadow: 0 0 15px rgba(211, 211, 211, 1);
}

.dob-control-white{
    background-color: #ffffff;
    color:#000000;
    border:none;
    text-overflow:'';
    text-indent:0.01px;
    cursor:pointer;
    height: 24px;
    font-size: 12px;
    width: 175px;
}


@font-face {
	font-family: 'DobScript';
        src: url('dobscript-webfont.eot');
        src: url('dobscript-webfont.eot?#iefix') format('embedded-opentype'),
             url('dobscript-webfont.woff2') format('woff2'),
             url('dobscript-webfont.woff') format('woff'),
             url('dobscript-webfont.ttf') format('truetype'),
             url('dobscript-webfont.svg#dobscriptregular') format('svg');
        font-weight: normal;
        font-style: normal;

	font-weight: normal;
	font-style: normal;
}

@font-family-sans-serif:DobScript,"Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:DobScript,Georgia, "Times New Roman", Times, serif;



@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}

.info{
    display:none;
}
.floatLeft{
    float:left;
}

.discoImage{
    width:@albumWidth;
    height:@albumHeight;
 }

.moveLeft{
    text-align:left;
}
.moveCenter{
    text-align:center;
}
.moveRight{
    text-align:right;
}

 .discoThumb{
     width:@thumbWidth;
     height:@thumbHeight;
  }

   .bioThumb{
       width:@thumbWidth;
       height:@thumbHeight;
    }

.bioCell{
    text-align:center;
    vertical-align: text-top;
    border-top: #000;

  }
  .discoCell{
    text-align:center;
    vertical-align: text-top;
    border-top: #000;

  }
/*
 * Masthead for nav
 */

.dob-masthead {
  /*background-color: #428bca;*/
  background-color: #000000;
  -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}

/* Nav links */
.dob-nav-item {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 500;

  //color: #cdddeb;
}
.dob-nav-item:hover,
.dob-nav-item:focus {
  color: #fff;
  text-decoration: none;
}

/* Active state gets a caret at the bottom */
.dob-nav .active {
  color: #000;
}

.dob-black-bg{
    background: #000;
}

.dob-nav .active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  border-right: 5px solid transparent;
  border-bottom: 5px solid;
  border-left: 5px solid transparent;
}


/*
 * dob name and description
 */

.dob-header {
  padding-top: 20px;
  padding-bottom: 20px;
}
.dob-title {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: normal;
}
.dob-description {
  font-size: 20px;
  color: #999;
}


/*
 * Main column and sidebar layout
 */

.dob-main {
  font-size: 18px;
  line-height: 1.5;
}

/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
}
.sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}





/*
 * dob posts
 */

.dob-post {
  margin-bottom: 60px;
}
.dob-post-title {
  margin-bottom: 5px;
  font-size: 40px;
}
.dob-post-meta {
  margin-bottom: 20px;
  color: #999;
}


/*
 * Footer
 */

.dob-footer {
  padding: 40px 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
}
.dob-footer p:last-child {
  margin-bottom: 0;
}